# BlazorWebApp.FileUpload

./: BlazorWebApp.FileUpload.sln  README.md
BlazorWebApp.FileUpload/: BlazorWebApp.FileUpload.csproj  Program.cs  customsetting.json
BlazorWebApp.FileUpload/Components/: App.razor  _Imports.razor
BlazorWebApp.FileUpload/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebApp.FileUpload/Components/Pages/: FileUploadDialog.razor  P_FileUpload.razor
BlazorWebApp.FileUpload/Model/: CustomSettingModel.cs  MeterBillModel.cs  MeterBillViewModel.cs
BlazorWebApp.FileUpload/Properties/: launchSettings.json
BlazorWebApp.FileUpload/Services/: FileUploadService.cs
DotNet8.DbService/Models/: AppDbContext.cs  TblBackupMeterBill.cs  TblBlog.cs  TblMeterBill.cs
